# LearningProject

./: .gitignore  Directory.Build.props  Directory.Packages.props  LearningProject.sln  README.md
SOLID/: DependencyInversionPrinciple.cs  InterfaceSegregationPrinciple.cs  LiskovSubstitutionPrinciple.cs  OpenClosedPrinciple.cs  SOLID.csproj  SingleResponsibilityPrinciple.cs
SOLID/Support/: AppDbContext.cs  Data.cs  Document.cs  EmailService.cs  IRepository.cs  LegacySystem.cs  Order.cs  Product.cs  Report.cs  ServiceLocator.cs  SmtpEmailService.cs  SqlServerDatabase.cs  SqlUserRepository.cs  User.cs  UserFilter.cs
